<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_embed_1"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/button_title_embed_1" />

    <item
        android:id="@+id/action_embed_2"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/button_title_embed_2" />
</menu>