<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flutterContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/containerFlareControls" />

    <LinearLayout
        android:id="@+id/containerFlareControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Controls from Native Android"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Rock Amount"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/rangeRockAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:max="100"
            android:progress="0" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Speed"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/rangeSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            android:progress="0" />
    </LinearLayout>
</RelativeLayout>